T__29=9
T__28=10
T__27=11
T__26=12
T__25=13
T__24=14
T__23=15
T__22=16
T__21=17
T__20=18
INT=39
ID=40
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
T__30=8
T__19=19
T__31=7
T__32=6
T__33=5
T__16=22
T__34=4
T__15=23
T__35=3
T__18=20
T__36=2
T__17=21
T__12=26
T__37=1
T__11=27
T__14=24
T__13=25
T__1=37
T__0=38
T__3=35
T__10=28
T__2=36
ARROW=41
'Defend'=38
'>='=37
'direction'=36
'oppositeDirection'=35
'farthest'=34
'=='=33
'inRange'=32
'Ranger'=31
'Left'=30
'>'=29
'distance'=28
'Attack'=27
'health'=26
'Friendly'=25
'.'=23
')'=24
'->'=41
'Move'=22
'Up'=21
'}'=20
'closest'=17
'maxhealth'=18
'Roam'=19
'Right'=16
'Healer'=15
'{'=14
'range'=13
'otherwise'=12
'Enemy'=11
'<='=10
'Down'=9
'!='=8
'<'=7
'Any'=6
'alive'=5
'('=4
'Warrior'=3
'wounded'=2
'Heal'=1
